#MrSandman's Tmux config :)

#Sets leader key to Ctrl + A 
set -g prefix C-s

#Sets Leader + R to reload config | Pone Leader + R para recargar la configuración
unbind r
bind r source-file ~/.tmux.conf

#Sets the status bar on top | Coloca la barra de estado arriba
set -g status-position top

# Vim motions | Atajos de Vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins | Lista de plugins + Gestor
set -g @plugin 'tmux-plugins/tpm' # Invoking the plugin manager itself
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless tmux pane / vim buffer integration
set -g @plugin 'dracula/tmux' # Status bar

# Dracula plugin config | Configuración plugin Dracula

set -g @dracula-plugins "git network battery"
set -g @dracula-refresh-rate 8
set -g @dracula-show-powerline true
set -g @dracula-show-flags true

# Individual colors for Dracula

#Individual Dracula configs

set -g @dracula-git-disable-status true
set -g @dracula-git-no-repo-message "?"
set -g @dracula-show-left-icon session

# Initialise TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
