#MrSandman's Tmux config :)


#Sets leader key to Ctrl + A 
set -g prefix C-s

#Sets Ctrl + H / V for horizontal / vertical splits 
bind-key h split-window -h
bind-key v split-window -v

#Sets default terminal for fixing airline colors
set -g default-terminal screen-256color

#Sets Leader + R to reload config | Pone Leader + R para recargar la configuración
unbind r
bind r source-file ~/.tmux.conf

#Sets the status bar on top | Coloca la barra de estado arriba
set -g status-justify centre
set -g status-position top

# Vim motions | Atajos de Vim
setw -g mode-keys vi

# Mouse scroll support on Tmux (disable it on your terminal emulator if needed)
set -g mouse on

# NVIM integration config:
set-option -g focus-events on
set-option -sg escape-time 10
set-option -sa terminal-features ',alacritty:RGB'

# List of plugins | Lista de plugins + Gestor
set -g @plugin 'tmux-plugins/tpm' # Invoking the plugin manager itself
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless tmux pane / vim buffer integration
set -g @plugin 'dracula/tmux' # Status bar

# Dracula plugin config | Configuración plugin Dracula

set -g @dracula-plugins "git network battery"
set -g @dracula-refresh-rate 8
set -g @dracula-show-powerline true
set -g @dracula-show-flags true

# Individual colors for Dracula

#Individual Dracula configs

set -g @dracula-git-disable-status true
set -g @dracula-git-no-repo-message "?"
set -g @dracula-show-left-icon session

# Initialise TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
